;[pep8]
;ignore=E501

[tox]
envlist = py27

[testenv]
deps=
  -rrequirements.txt
  -rtestrequirements.txt

; the - in front of the command below says ignore the return code
; we aren't quite ready to fail completely on pylint
commands=
  pylint _grains/vultr.py
  pep8 _grains/vultr.py
  pyflakes _grains/vultr.py
